8기_최준혁_0915과제

#### 과제1~3는 클론코딩 맨아래 부분에 있습니다

## 과제4: 클론 코딩 1회

### dataframe접근 심화
- 기존처럼 하나씩 데이터 프레임에 접근하는 방식 : 오래걸림 <br>
→ 조건을 걸어 그룹단위로 접근

In [1]:
import pandas as pd

lst = [['하정현',18,'경영','빅사','회장'],['나경훈',16,'수학','빅사','부회장'],\
       ['손준석',15,'철학','경영','교육팀장'],['이창윤',19,'경제','빅데이터','교육팀원'],\
       ['신유정',18,'경영','빅사','교육팀원'],['백미정',19,'영문','경영','교육팀원']]

df = pd.DataFrame(lst, columns=['이름','학번','전공','복수전공','역할'])
df = df.set_index('이름')
df

     학번  전공  복수전공    역할
이름
하정현  18  경영    빅사    회장
나경훈  16  수학    빅사   부회장
손준석  15  철학    경영  교육팀장
이창윤  19  경제  빅데이터  교육팀원
신유정  18  경영    빅사  교육팀원
백미정  19  영문    경영  교육팀원

### 조건

18학번

In [2]:
df.loc[df['학번']==18]

     학번  전공 복수전공    역할
이름
하정현  18  경영   빅사    회장
신유정  18  경영   빅사  교육팀원

18학번이고 교육팀원

In [3]:
df.loc[(df['학번']==18) & (df['역할']=='교육팀원')]

     학번  전공 복수전공    역할
이름
신유정  18  경영   빅사  교육팀원

18학번이거나 교육팀원

In [4]:
df.loc[(df['학번']==18) | (df['역할']=='교육팀원')]

     학번  전공  복수전공    역할
이름
하정현  18  경영    빅사    회장
이창윤  19  경제  빅데이터  교육팀원
신유정  18  경영    빅사  교육팀원
백미정  19  영문    경영  교육팀원

18학번도 아니고 교육팀원도 아닌

In [5]:
df.loc[(df['학번']!=18) & (df['역할'] != '교육팀원')] #방법1

     학번  전공 복수전공    역할
이름
나경훈  16  수학   빅사   부회장
손준석  15  철학   경영  교육팀장

In [6]:
df.loc[~((df['학번']==18) | (df['역할'] == '교육팀원'))] #방법2

     학번  전공 복수전공    역할
이름
나경훈  16  수학   빅사   부회장
손준석  15  철학   경영  교육팀장

원하는 조건에 맞는 데이터를 추출 가능(공모전, 플젝에서 다루는 데이터는 크기가 방대해서 <br> 조건문으로 빠르게 접근하는 것이 좋음

실습1

In [7]:
df.loc[(df['전공']=='영문')&(df['역할']=='교육팀원')]

     학번  전공 복수전공    역할
이름
백미정  19  영문   경영  교육팀원

### INDEX

현재 조건문을 통해 추출한 데이터는 dataframe형식이다. 이 정보들을 필요한 부분만 추출하여 바꿔보자

In [8]:
idx = df[df['복수전공']=='빅사'].index
idx

Index(['하정현', '나경훈', '신유정'], dtype='object', name='이름')

In [9]:
df.loc[idx,:]

     학번  전공 복수전공    역할
이름
하정현  18  경영   빅사    회장
나경훈  16  수학   빅사   부회장
신유정  18  경영   빅사  교육팀원

Sort

In [10]:
df

     학번  전공  복수전공    역할
이름
하정현  18  경영    빅사    회장
나경훈  16  수학    빅사   부회장
손준석  15  철학    경영  교육팀장
이창윤  19  경제  빅데이터  교육팀원
신유정  18  경영    빅사  교육팀원
백미정  19  영문    경영  교육팀원

In [11]:
df.sort_values(by="학번")

     학번  전공  복수전공    역할
이름
손준석  15  철학    경영  교육팀장
나경훈  16  수학    빅사   부회장
하정현  18  경영    빅사    회장
신유정  18  경영    빅사  교육팀원
이창윤  19  경제  빅데이터  교육팀원
백미정  19  영문    경영  교육팀원

In [12]:
df.sort_values(by="학번",ascending = False)

     학번  전공  복수전공    역할
이름
이창윤  19  경제  빅데이터  교육팀원
백미정  19  영문    경영  교육팀원
하정현  18  경영    빅사    회장
신유정  18  경영    빅사  교육팀원
나경훈  16  수학    빅사   부회장
손준석  15  철학    경영  교육팀장

rename

In [13]:
df.rename(index = {'하정현':'하회장','나경훈':'나부회장'},inplace = True)
df

      학번  전공  복수전공    역할
이름
하회장   18  경영    빅사    회장
나부회장  16  수학    빅사   부회장
손준석   15  철학    경영  교육팀장
이창윤   19  경제  빅데이터  교육팀원
신유정   18  경영    빅사  교육팀원
백미정   19  영문    경영  교육팀원

In [14]:
df.reset_index(drop = True) #기존 인덱스를 drop함, false면 열로 편입

   학번  전공  복수전공    역할
0  18  경영    빅사    회장
1  16  수학    빅사   부회장
2  15  철학    경영  교육팀장
3  19  경제  빅데이터  교육팀원
4  18  경영    빅사  교육팀원
5  19  영문    경영  교육팀원

In [15]:
df = df.reset_index()
df

     이름  학번  전공  복수전공    역할
0   하회장  18  경영    빅사    회장
1  나부회장  16  수학    빅사   부회장
2   손준석  15  철학    경영  교육팀장
3   이창윤  19  경제  빅데이터  교육팀원
4   신유정  18  경영    빅사  교육팀원
5   백미정  19  영문    경영  교육팀원

In [16]:
df.reset_index(inplace = True)
df

   index    이름  학번  전공  복수전공    역할
0      0   하회장  18  경영    빅사    회장
1      1  나부회장  16  수학    빅사   부회장
2      2   손준석  15  철학    경영  교육팀장
3      3   이창윤  19  경제  빅데이터  교육팀원
4      4   신유정  18  경영    빅사  교육팀원
5      5   백미정  19  영문    경영  교육팀원

방대한 데이터를 다룰 경우 가장 빠른 함수 : 원하는 조건을 가진 사람 추출

In [17]:
bigsa = df[df['복수전공']=='빅사']['이름']
df[df['이름'].isin(bigsa)]

   index    이름  학번  전공 복수전공    역할
0      0   하회장  18  경영   빅사    회장
1      1  나부회장  16  수학   빅사   부회장
4      4   신유정  18  경영   빅사  교육팀원

In [18]:
business = df[df['전공']=='경영']['이름']
business

0    하회장
4    신유정
Name: 이름, dtype: object

In [19]:
df[df['이름'].isin(business)]

   index   이름  학번  전공 복수전공    역할
0      0  하회장  18  경영   빅사    회장
4      4  신유정  18  경영   빅사  교육팀원

원하는 조건을 가진 학번 추출

In [20]:
number = df[df['복수전공']=='빅사']['학번']
number

0    18
1    16
4    18
Name: 학번, dtype: int64

In [21]:
df[df['학번'].isin(number)]

   index    이름  학번  전공 복수전공    역할
0      0   하회장  18  경영   빅사    회장
1      1  나부회장  16  수학   빅사   부회장
4      4   신유정  18  경영   빅사  교육팀원

위의 두조건을 만족하는 데이터 보기

In [22]:
df[(df['이름'].isin(business))&(df['학번'].isin(number))]

   index   이름  학번  전공 복수전공    역할
0      0  하회장  18  경영   빅사    회장
4      4  신유정  18  경영   빅사  교육팀원

df. shift<br><br>
데이터 작업을하다보면 다른 행과 계산할 경우 shift를 이용해 해결가능<br>
for문으로 안덱스를 일일히 돌리지 않아도 되고 필요에 따라 컬럼을 추가해서 눈으로 확인해도 되지만<br>
다른 행과 계산하려고 일일히 칼럼을 추가하는 번거로움을 줄일 수 있음<br>

In [23]:
display(df)
display(df.shift(1))

   index    이름  학번  전공  복수전공    역할
0      0   하회장  18  경영    빅사    회장
1      1  나부회장  16  수학    빅사   부회장
2      2   손준석  15  철학    경영  교육팀장
3      3   이창윤  19  경제  빅데이터  교육팀원
4      4   신유정  18  경영    빅사  교육팀원
5      5   백미정  19  영문    경영  교육팀원

   index    이름    학번   전공  복수전공    역할
0    NaN   NaN   NaN  NaN   NaN   NaN
1    0.0   하회장  18.0   경영    빅사    회장
2    1.0  나부회장  16.0   수학    빅사   부회장
3    2.0   손준석  15.0   철학    경영  교육팀장
4    3.0   이창윤  19.0   경제  빅데이터  교육팀원
5    4.0   신유정  18.0   경영    빅사  교육팀원

한 행이 밀려 만들어진 df와 기존df 비교

In [24]:
new_df = (df == df.shift(1))
new_df

   index     이름     학번     전공   복수전공     역할
0  False  False  False  False  False  False
1  False  False  False  False   True  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False   True
5  False  False  False  False  False   True

In [25]:
idx = new_df[new_df['복수전공']==True].index
df.loc[idx]

   index    이름  학번  전공 복수전공   역할
1      1  나부회장  16  수학   빅사  부회장

오서영?은 바로 직전 데이터와 유사한 정보를 갖고 있음을 알 수 있다<br>
shift()안의 숫자와 idx조건문을 변환하여 더욱 다양하게 유사한 데이터들만을 추출할 수 있다<br>
실제 플젝이나 공모전에서 이와 같이 index slicing을 많이 활용한다<br>

실습2

학번이 18이고 복수전공이 빅사인 사람추출

In [26]:
bds = df[(df['학번']==18) & (df['복수전공']=='빅사')]['이름']
df[df['이름'].isin(bds)]

   index   이름  학번  전공 복수전공    역할
0      0  하회장  18  경영   빅사    회장
4      4  신유정  18  경영   빅사  교육팀원

DataFrame 병합 심화

In [27]:
info_dict= {
    '닉네임':['하회장','박용감한다람쥐','오만수','이관장','김조개소년','이창윤'],
    '학번' : [18,19,18,18,19,19],
    '나이' : [24,23,24,24,25,23]
}
info_df = pd.DataFrame(info_dict)
info_df

       닉네임  학번  나이
0      하회장  18  24
1  박용감한다람쥐  19  23
2      오만수  18  24
3      이관장  18  24
4    김조개소년  19  25
5      이창윤  19  23

In [28]:
df

   index    이름  학번  전공  복수전공    역할
0      0   하회장  18  경영    빅사    회장
1      1  나부회장  16  수학    빅사   부회장
2      2   손준석  15  철학    경영  교육팀장
3      3   이창윤  19  경제  빅데이터  교육팀원
4      4   신유정  18  경영    빅사  교육팀원
5      5   백미정  19  영문    경영  교육팀원

In [29]:
info_df

       닉네임  학번  나이
0      하회장  18  24
1  박용감한다람쥐  19  23
2      오만수  18  24
3      이관장  18  24
4    김조개소년  19  25
5      이창윤  19  23

In [30]:
pd.concat([df,info_df])

   index    이름  학번   전공  복수전공    역할      닉네임    나이
0    0.0   하회장  18   경영    빅사    회장      NaN   NaN
1    1.0  나부회장  16   수학    빅사   부회장      NaN   NaN
2    2.0   손준석  15   철학    경영  교육팀장      NaN   NaN
3    3.0   이창윤  19   경제  빅데이터  교육팀원      NaN   NaN
4    4.0   신유정  18   경영    빅사  교육팀원      NaN   NaN
5    5.0   백미정  19   영문    경영  교육팀원      NaN   NaN
0    NaN   NaN  18  NaN   NaN   NaN      하회장  24.0
1    NaN   NaN  19  NaN   NaN   NaN  박용감한다람쥐  23.0
2    NaN   NaN  18  NaN   NaN   NaN      오만수  24.0
3    NaN   NaN  18  NaN   NaN   NaN      이관장  24.0
4    NaN   NaN  19  NaN   NaN   NaN    김조개소년  25.0
5    NaN   NaN  19  NaN   NaN   NaN      이창윤  23.0

In [31]:
pd.concat([df,info_df], axis = 1)

   index    이름  학번  전공  복수전공    역할      닉네임  학번  나이
0      0   하회장  18  경영    빅사    회장      하회장  18  24
1      1  나부회장  16  수학    빅사   부회장  박용감한다람쥐  19  23
2      2   손준석  15  철학    경영  교육팀장      오만수  18  24
3      3   이창윤  19  경제  빅데이터  교육팀원      이관장  18  24
4      4   신유정  18  경영    빅사  교육팀원    김조개소년  19  25
5      5   백미정  19  영문    경영  교육팀원      이창윤  19  23

위처럼 적절하게 붙여지지 않는다. concat은 데이터의 구조가 같을 경우에만 유용하다<br>
그럼해결방법은?

pd.merge(df1,df2,how=?,on=?)

In [32]:
pd.merge(df,info_df, how='inner')

    index   이름  학번  전공  복수전공    역할      닉네임  나이
0       0  하회장  18  경영    빅사    회장      하회장  24
1       0  하회장  18  경영    빅사    회장      오만수  24
2       0  하회장  18  경영    빅사    회장      이관장  24
3       4  신유정  18  경영    빅사  교육팀원      하회장  24
4       4  신유정  18  경영    빅사  교육팀원      오만수  24
5       4  신유정  18  경영    빅사  교육팀원      이관장  24
6       3  이창윤  19  경제  빅데이터  교육팀원  박용감한다람쥐  23
7       3  이창윤  19  경제  빅데이터  교육팀원    김조개소년  25
8       3  이창윤  19  경제  빅데이터  교육팀원      이창윤  23
9       5  백미정  19  영문    경영  교육팀원  박용감한다람쥐  23
10      5  백미정  19  영문    경영  교육팀원    김조개소년  25
11      5  백미정  19  영문    경영  교육팀원      이창윤  23

In [33]:
#교집합
pd.merge(df,info_df, how='inner',left_on='이름',right_on='닉네임')

   index   이름  학번_x  전공  복수전공    역할  닉네임  학번_y  나이
0      0  하회장    18  경영    빅사    회장  하회장    18  24
1      3  이창윤    19  경제  빅데이터  교육팀원  이창윤    19  23

In [34]:
#합집합
pd.merge(df,info_df, how = 'outer', left_on = '이름',right_on = '닉네임')

   index    이름  학번_x   전공  복수전공    역할      닉네임  학번_y    나이
0    0.0   하회장  18.0   경영    빅사    회장      하회장  18.0  24.0
1    1.0  나부회장  16.0   수학    빅사   부회장      NaN   NaN   NaN
2    2.0   손준석  15.0   철학    경영  교육팀장      NaN   NaN   NaN
3    3.0   이창윤  19.0   경제  빅데이터  교육팀원      이창윤  19.0  23.0
4    4.0   신유정  18.0   경영    빅사  교육팀원      NaN   NaN   NaN
5    5.0   백미정  19.0   영문    경영  교육팀원      NaN   NaN   NaN
6    NaN   NaN   NaN  NaN   NaN   NaN  박용감한다람쥐  19.0  23.0
7    NaN   NaN   NaN  NaN   NaN   NaN      오만수  18.0  24.0
8    NaN   NaN   NaN  NaN   NaN   NaN      이관장  18.0  24.0
9    NaN   NaN   NaN  NaN   NaN   NaN    김조개소년  19.0  25.0

In [35]:
#Left (0uter) Join
pd.merge(df, info_df, how='left', left_on='이름',right_on='닉네임')

   index    이름  학번_x  전공  복수전공    역할  닉네임  학번_y    나이
0      0   하회장    18  경영    빅사    회장  하회장  18.0  24.0
1      1  나부회장    16  수학    빅사   부회장  NaN   NaN   NaN
2      2   손준석    15  철학    경영  교육팀장  NaN   NaN   NaN
3      3   이창윤    19  경제  빅데이터  교육팀원  이창윤  19.0  23.0
4      4   신유정    18  경영    빅사  교육팀원  NaN   NaN   NaN
5      5   백미정    19  영문    경영  교육팀원  NaN   NaN   NaN

In [36]:
#Right (0uter) Join
pd.merge(df, info_df, how='right', left_on='이름',right_on='닉네임')

   index   이름  학번_x   전공  복수전공    역할      닉네임  학번_y  나이
0    0.0  하회장  18.0   경영    빅사    회장      하회장    18  24
1    NaN  NaN   NaN  NaN   NaN   NaN  박용감한다람쥐    19  23
2    NaN  NaN   NaN  NaN   NaN   NaN      오만수    18  24
3    NaN  NaN   NaN  NaN   NaN   NaN      이관장    18  24
4    NaN  NaN   NaN  NaN   NaN   NaN    김조개소년    19  25
5    3.0  이창윤  19.0   경제  빅데이터  교육팀원      이창윤    19  23

실습3

df와 info_df를 '이름','학번' 기준으로 RIght outer Join하기

In [37]:
pd.merge(df,info_df, how="right",left_on=['이름','학번'] , right_on =['닉네임','학번'] )

   index   이름  학번   전공  복수전공    역할      닉네임  나이
0    0.0  하회장  18   경영    빅사    회장      하회장  24
1    NaN  NaN  19  NaN   NaN   NaN  박용감한다람쥐  23
2    NaN  NaN  18  NaN   NaN   NaN      오만수  24
3    NaN  NaN  18  NaN   NaN   NaN      이관장  24
4    NaN  NaN  19  NaN   NaN   NaN    김조개소년  25
5    3.0  이창윤  19   경제  빅데이터  교육팀원      이창윤  23

DataFrame 그룹핑 심화

In [38]:
score_dict = {
    '이름' : ['방미정', '방미정', '방미정', '고경주', '고경주', '고경주', '정혜나', '정혜나', '정혜나', 
            '김지연', '김지연', '김지연', '이상연', '이상연', '이상연', '오주희', '오주희', '오주희'],
    '학번' : [18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 18, 18, 18, 18, 18, 18],
    '과목' : ['빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', '통계자료분석', 'Data&AI', '빅데이터학', '통계자료분석', 'Data&AI',
           '통계자료분석', 'Data&AI', '계량경제학', '빅데이터학', '통계자료분석', '계량경제학', '빅데이터학', 'Data&AI', '계량경제학'],
    '중간고사' : [50, 60, 95, 70, 55, 85, 75, 60, 80, 85, 45, 90, 70, 65, 90, 50, 80, 40],
    '기말고사' : [45, 75, 100, 80, 55, 90, 85, 65, 95, 75, 50, 95, 70, 70, 100, 55, 95, 45],
    '분반' : [1, 2, 4, 1, 3, 2, 2, 2, 3, 1, 3, 5, 1, 1, 5, 2, 1, 5]
}
score_df = pd.DataFrame(score_dict)
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   방미정  18    빅데이터학    50    45   1
1   방미정  18   통계자료분석    60    75   2
2   방미정  18    계량경제학    95   100   4
3   고경주  19    빅데이터학    70    80   1
4   고경주  19   통계자료분석    55    55   3
5   고경주  19  Data&AI    85    90   2
6   정혜나  19    빅데이터학    75    85   2
7   정혜나  19   통계자료분석    60    65   2
8   정혜나  19  Data&AI    80    95   3
9   김지연  20   통계자료분석    85    75   1
10  김지연  20  Data&AI    45    50   3
11  김지연  20    계량경제학    90    95   5
12  이상연  18    빅데이터학    70    70   1
13  이상연  18   통계자료분석    65    70   1
14  이상연  18    계량경제학    90   100   5
15  오주희  18    빅데이터학    50    55   2
16  오주희  18  Data&AI    80    95   1
17  오주희  18    계량경제학    40    45   5

df.groupby()

In [39]:
score_df.groupby('이름')

In [40]:
score_df.groupby('이름')["중간고사"].mean()

이름
고경주    70.000000
김지연    73.333333
방미정    68.333333
오주희    56.666667
이상연    75.000000
정혜나    71.666667
Name: 중간고사, dtype: float64

In [41]:
score_df.groupby('과목')['이름'].count()

과목
Data&AI    4
계량경제학      4
빅데이터학      5
통계자료분석     5
Name: 이름, dtype: int64

In [42]:
score_df.groupby('과목')['이름'].count().to_frame()

         이름
과목
Data&AI   4
계량경제학     4
빅데이터학     5
통계자료분석    5

In [43]:
display(score_df.groupby('이름')[['중간고사','기말고사']].sum())
display(score_df.groupby('이름')[['중간고사','기말고사']].sum().\
sort_values(by='중간고사', ascending = False))

     중간고사  기말고사
이름
고경주   210   225
김지연   220   220
방미정   205   220
오주희   170   195
이상연   225   240
정혜나   215   245

     중간고사  기말고사
이름
이상연   225   240
김지연   220   220
정혜나   215   245
고경주   210   225
방미정   205   220
오주희   170   195

In [44]:
score_df.groupby('과목')['중간고사'].max()

과목
Data&AI    85
계량경제학      95
빅데이터학      75
통계자료분석     85
Name: 중간고사, dtype: int64

In [45]:
score_df.groupby('과목')['기말고사'].min()

과목
Data&AI    50
계량경제학      45
빅데이터학      45
통계자료분석     55
Name: 기말고사, dtype: int64

In [46]:
score_df.groupby('과목')[['중간고사','기말고사']].mean()

          중간고사  기말고사
과목
Data&AI  72.50  82.5
계량경제학    78.75  85.0
빅데이터학    63.00  67.0
통계자료분석   65.00  68.0

In [47]:
score_df.groupby('과목')[['중간고사','기말고사']].median()

         중간고사  기말고사
과목
Data&AI  80.0  92.5
계량경제학    90.0  97.5
빅데이터학    70.0  70.0
통계자료분석   60.0  70.0

In [48]:
score_df.groupby(['과목','분반'])[['중간고사','기말고사']].sum()

            중간고사  기말고사
과목      분반
Data&AI 1     80    95
        2     85    90
        3    125   145
계량경제학   4     95   100
        5    220   240
빅데이터학   1    190   195
        2    125   140
통계자료분석  1    150   145
        2    120   140
        3     55    55

In [49]:
score_df.groupby('과목')[['중간고사','기말고사']].\
agg(['count','sum','max','min','mean','median'])

         중간고사                             기말고사
        count  sum max min   mean median count  sum  max min  mean median
과목
Data&AI     4  290  85  45  72.50   80.0     4  330   95  50  82.5   92.5
계량경제학       4  315  95  40  78.75   90.0     4  340  100  45  85.0   97.5
빅데이터학       5  315  75  50  63.00   70.0     5  335   85  45  67.0   70.0
통계자료분석      5  325  85  55  65.00   60.0     5  340   75  55  68.0   70.0

In [50]:
score_df.groupby('이름')['과목'].unique().to_frame()

                           과목
이름
고경주  [빅데이터학, 통계자료분석, Data&AI]
김지연  [통계자료분석, Data&AI, 계량경제학]
방미정    [빅데이터학, 통계자료분석, 계량경제학]
오주희   [빅데이터학, Data&AI, 계량경제학]
이상연    [빅데이터학, 통계자료분석, 계량경제학]
정혜나  [빅데이터학, 통계자료분석, Data&AI]

실습4

학번별 중간고사와 기말고사의 평균, 최댓값이 하나의 df안에 들어오도록 만들기

In [51]:
score_df.groupby('학번')['중간고사','기말고사'].agg(['mean','max'])

C:\Users\chris\AppData\Local\Temp/ipykernel_21052/3475357051.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  score_df.groupby('학번')['중간고사','기말고사'].agg(['mean','max'])

         중간고사           기말고사
         mean max       mean  max
학번
18  66.666667  95  72.777778  100
19  70.833333  85  78.333333   95
20  73.333333  90  73.333333   95

pivot_table

In [52]:
score_df.pivot_table(index = ['과목','분반']).round()

             기말고사  중간고사    학번
과목      분반
Data&AI 1    95.0  80.0  18.0
        2    90.0  85.0  19.0
        3    72.0  62.0  20.0
계량경제학   4   100.0  95.0  18.0
        5    80.0  73.0  19.0
빅데이터학   1    65.0  63.0  18.0
        2    70.0  62.0  18.0
통계자료분석  1    72.0  75.0  19.0
        2    70.0  60.0  18.0
        3    55.0  55.0  19.0

In [53]:
score_df.pivot_table(index = ['과목','분반'],values =['중간고사','기말고사'],\
                    aggfunc = 'max')

            기말고사  중간고사
과목      분반
Data&AI 1     95    80
        2     90    85
        3     95    80
계량경제학   4    100    95
        5    100    90
빅데이터학   1     80    70
        2     85    75
통계자료분석  1     75    85
        2     75    60
        3     55    55

In [54]:
score_df.pivot_table(index ='과목',columns='분반',values = ['중간고사','기말고사'],\
                    aggfunc = 'mean')

         기말고사                                중간고사
분반          1     2     3      4     5          1     2     3     4          5
과목
Data&AI  95.0  90.0  72.5    NaN   NaN  80.000000  85.0  62.5   NaN        NaN
계량경제학     NaN   NaN   NaN  100.0  80.0        NaN   NaN   NaN  95.0  73.333333
빅데이터학    65.0  70.0   NaN    NaN   NaN  63.333333  62.5   NaN   NaN        NaN
통계자료분석   72.5  70.0  55.0    NaN   NaN  75.000000  60.0  55.0   NaN        NaN

## 과제1
코드를 4줄만 써서, df1을 아래 결과처럼 바꿔보세요! (데이터프레임 출력하는 줄 제외 4줄)

In [55]:
# 기존 df1
import pandas as pd
df1 = pd.DataFrame({
    'A' : [1, 2, 3, 4, 5], 'B' : [55, 45, 88, 97, 13], 'C' : [70, 60, 70, 80, 90], 
    'D' : [87, 99, 94, 24, 26], 'E' : [56, 53, 39, 83, 80], 'F' : [13, 24, 29, 78, 61]})
df1

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [56]:
df1['A'] *=2
df1[df1[['B','C','D','E']]< 80] = 0
df1[df1[['B','C','D','E']]>= 80] = 1
df1

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  29
3   8  1  1  0  1  78
4  10  0  1  0  1  61

## 과제 2
19학번과 20학번이 아닌 학생들의 데이터프레임에서 이름을 기준으로 수강 중인 과목을 알아보기 (score_df 사용)

In [57]:
score_df

     이름  학번       과목  중간고사  기말고사  분반
0   방미정  18    빅데이터학    50    45   1
1   방미정  18   통계자료분석    60    75   2
2   방미정  18    계량경제학    95   100   4
3   고경주  19    빅데이터학    70    80   1
4   고경주  19   통계자료분석    55    55   3
5   고경주  19  Data&AI    85    90   2
6   정혜나  19    빅데이터학    75    85   2
7   정혜나  19   통계자료분석    60    65   2
8   정혜나  19  Data&AI    80    95   3
9   김지연  20   통계자료분석    85    75   1
10  김지연  20  Data&AI    45    50   3
11  김지연  20    계량경제학    90    95   5
12  이상연  18    빅데이터학    70    70   1
13  이상연  18   통계자료분석    65    70   1
14  이상연  18    계량경제학    90   100   5
15  오주희  18    빅데이터학    50    55   2
16  오주희  18  Data&AI    80    95   1
17  오주희  18    계량경제학    40    45   5

In [58]:
score_df1 = score_df[(score_df['학번'] != 19)][(score_df['학번'] != 20)]
score_df1

C:\Users\chris\AppData\Local\Temp/ipykernel_21052/2968894470.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  score_df1 = score_df[(score_df['학번'] != 19)][(score_df['학번'] != 20)]

     이름  학번       과목  중간고사  기말고사  분반
0   방미정  18    빅데이터학    50    45   1
1   방미정  18   통계자료분석    60    75   2
2   방미정  18    계량경제학    95   100   4
12  이상연  18    빅데이터학    70    70   1
13  이상연  18   통계자료분석    65    70   1
14  이상연  18    계량경제학    90   100   5
15  오주희  18    빅데이터학    50    55   2
16  오주희  18  Data&AI    80    95   1
17  오주희  18    계량경제학    40    45   5

In [59]:
score_df1.groupby('이름')['과목'].unique().to_frame()

                          과목
이름
방미정   [빅데이터학, 통계자료분석, 계량경제학]
오주희  [빅데이터학, Data&AI, 계량경제학]
이상연   [빅데이터학, 통계자료분석, 계량경제학]

## 과제3
과목별 중간고사의 count, sum, max, min, mean, median 정보를 알려주는 데이터프레임을 만들고, <br>
같은 방식으로 기말고사의 데이터프레임을 만든 뒤, 이를 병합하여 아래와 같은 결과를 도출하세요!

In [60]:
# 아래와 같은 결과가 나오면 됩니다!
final = score_df.pivot_table(index = '과목', values = ['기말고사'], \
                     aggfunc = ['count', 'sum', 'max', 'min', 'mean', 'median'])
midterm = score_df.pivot_table(index = '과목', values = ['중간고사'], \
                     aggfunc = ['count', 'sum', 'max', 'min', 'mean', 'median'])

In [61]:
display(final)
display(midterm)

        count  sum  max  min  mean median
         기말고사 기말고사 기말고사 기말고사  기말고사   기말고사
과목
Data&AI     4  330   95   50  82.5   92.5
계량경제학       4  340  100   45  85.0   97.5
빅데이터학       5  335   85   45  67.0   70.0
통계자료분석      5  340   75   55  68.0   70.0

        count  sum  max  min   mean median
         중간고사 중간고사 중간고사 중간고사   중간고사   중간고사
과목
Data&AI     4  290   85   45  72.50     80
계량경제학       4  315   95   40  78.75     90
빅데이터학       5  315   75   50  63.00     70
통계자료분석      5  325   85   55  65.00     60

방법1: final과 midterm를 병합하여 columns을 일일이 맞추어 준다.

In [62]:
score = pd.merge(final,midterm, how = 'outer', left_index = True, right_index = True)
score.groupby('과목')[[('count','기말고사'),('count','중간고사'),
            ('sum','기말고사'),('sum','중간고사'),
            ('max','기말고사'),('max','중간고사'),
            ('min','기말고사'),('min','중간고사'),
            ('mean','기말고사'),('mean','중간고사'),
            ('median','기말고사'),('median','중간고사')]].sum()
#지저분하네요.. 다른방법이 있으면 알려주세요!

        count       sum       max       min       mean        median
         기말고사 중간고사 기말고사 중간고사 기말고사 중간고사 기말고사 중간고사  기말고사   중간고사   기말고사 중간고사
과목
Data&AI     4    4  330  290   95   85   50   45  82.5  72.50   92.5   80
계량경제학       4    4  340  315  100   95   45   40  85.0  78.75   97.5   90
빅데이터학       5    5  335  315   85   75   45   50  67.0  63.00   70.0   70
통계자료분석      5    5  340  325   75   85   55   55  68.0  65.00   70.0   60

방법2 : 근데 이건 중간,기말을 병합하는 게 아니지 않나요?

In [63]:
new_score_df = score_df.pivot_table(index = '과목', values= ['기말고사','중간고사'], \
                     aggfunc=['count','sum','max','min','mean','median'])
new_score_df

        count       sum       max       min       mean        median
         기말고사 중간고사 기말고사 중간고사 기말고사 중간고사 기말고사 중간고사  기말고사   중간고사   기말고사 중간고사
과목
Data&AI     4    4  330  290   95   85   50   45  82.5  72.50   92.5   80
계량경제학       4    4  340  315  100   95   45   40  85.0  78.75   97.5   90
빅데이터학       5    5  335  315   85   75   45   50  67.0  63.00   70.0   70
통계자료분석      5    5  340  325   75   85   55   55  68.0  65.00   70.0   60